<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sortImportance"
        android:orderInCategory="100"
        android:title="Sort by Importance"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortDate"
        android:orderInCategory="100"
        android:title="Sort by Date"
        app:showAsAction="never" />
</menu>